$cmd = "C:\Program Files\Ivanti\Ivanti Cloud Agent\STAgentCtl.exe"

$tasks = & $cmd available-tasks |
          Where-Object { $_.Trim() -ne "" } |
          ForEach-Object {
              [PSCustomObject]@{
                  TaskName = $_.Trim()
              }
          }

$tasks | ConvertTo-Json -Depth 3

--------------------------------------------------------------------------------------------

$exe = "C:\Program Files\Ivanti\Ivanti Cloud Agent\STAgentCtl.exe"
$index = 12

# capture output
$raw = & $exe dispatch --index $index 2>&1

$result = [PSCustomObject]@{
    ComputerName = $env:COMPUTERNAME
    TaskIndex    = $index
    ExecutedOn   = Get-Date
    ExitCode     = $LASTEXITCODE
    Output       = ($raw | Where-Object { $_.Trim() -ne "" })
}

$result | ConvertTo-Json -Depth 5





